# testboot

./: pom.xml
src/main/java/com/sugon/: Application.java
src/main/java/com/sugon/constants/: Const.java  ConstKindeditor.java
src/main/java/com/sugon/controller/: ButtonController.java  DyViewController.java  ExceptionController.java  FileDownloadController.java  KindeditorController.java  KindeditorControllerTest.java  ListController.java  RightParamController.java  RoleController.java  StaffController.java  SysmenuController.java  SysrightController.java  SystemController.java
src/main/java/com/sugon/controller/base/: BaseController.java
src/main/java/com/sugon/core/dto/: Paginable.java  Pagination.java  PdaRequest.java  PdaResponse.java  SimplePage.java
src/main/java/com/sugon/core/dto/gson/: CalendarSerializer.java  DateSerializer.java  GsonUtils.java  TimestampSerializer.java
src/main/java/com/sugon/core/exception/: AppRunTimeException.java  DefaultExceptionHandler.java  ErrorStatus.java  GenericException.java  TiancheException.java  UnsupportedValueException.java
src/main/java/com/sugon/core/model/: DataGrid.java  GridPageInfo.java  IdModel.java  ListParams.java  Option.java  QueryBean.java  SessionInfo.java  SortDirection.java  Status.java  SysmenuBean.java  SysrightBean.java  TreeNode.java
src/main/java/com/sugon/core/security/: SecurityConstants.java
src/main/java/com/sugon/core/util/: ContextHolderUtils.java  GridPageInfoUtil.java  SecurityUtil.java  SessionInfoUtils.java
src/main/java/com/sugon/dao/base/: BaseDao.java
src/main/java/com/sugon/dao/impl/: BaseDaoImpl.java
src/main/java/com/sugon/domain/: Button.java  DyView.java  MenuRight.java  RightParam.java  Role.java  RoleRight.java  Staff.java  StaffRole.java  Sysmenu.java  Sysright.java
src/main/java/com/sugon/domain/base/: BaseEntity.java
src/main/java/com/sugon/response/: DataGrid.java  Result.java
src/main/java/com/sugon/service/: BusDataExportExcel.java  ButtonService.java  DyViewService.java  ISqlCombin.java  PageResultSet.java  RightParamService.java  RoleRightService.java  RoleService.java  SessionService.java  StaffService.java  SysmenuService.java  SysrightService.java
src/main/java/com/sugon/service/base/: BaseService.java
src/main/java/com/sugon/service/impl/: BusDataExportExcelImpl.java  ButtonServiceImpl.java  DyViewServiceImpl.java  ISqlCombinImpl.java  PageResultSetImpl.java  RightParamServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  StaffServiceImpl.java  SysmenuServiceImpl.java  SysrightServiceImpl.java
src/main/java/com/sugon/service/impl/base/: BaseServiceImpl.java
src/main/java/com/sugon/start/config/: CustRealm.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/sugon/util/: Base64.java  DateUtil.java  HtmlUtil.java  Java8Tester.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/sugon/util/file/: FileOperator.java  FileOperatorImpl.java
src/main/resources/: engine.xml
src/main/resources/config/: application.yml  mybatis-config.xml
src/main/resources/mapper/: Button.xml  DyView.xml  RightParam.xml  Role.xml  RoleRight.xml  Staff.xml  StaffRole.xml  Sysmenu.xml  Sysright.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: alert.css  css.css  default.css  layer.css
src/main/resources/static/js/: bmap.js
src/main/resources/static/js/common/: alert.js  common.js  layer.js  menu.js  syUtil.js
src/main/resources/static/js/plugins/: easyui-extend.js  jquery-extend.js  validatebox-ajax.js  validatebox-extend.js
src/main/resources/static/js/plugins/bootstrap-3.0.3/css/: bootstrap.min.css
src/main/resources/static/js/plugins/easyui-1.3.4/: initApp.js  jquery.app.js  jquery.easyui.mine.js  jquery.easyui.my97.js  widget.json
src/main/resources/static/js/plugins/easyui-1.3.4/themes/: icon.css
src/main/resources/static/js/plugins/jquery-easyui/: datagrid-filter.js  datagrid-scrollview.js
src/main/resources/static/js/plugins/jquery-easyui/themes/default/: easyui.css
src/main/resources/templates/: center.ftl  index.ftl  login-main.ftl  login.ftl  north.ftl  redirect.ftl  south.ftl  top.ftl  west.ftl
src/main/resources/templates/button/: view.ftl
src/main/resources/templates/common/: meta.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/list/: center.ftl  figure.ftl  view_edit.ftl
src/main/resources/templates/sys/: menu-view.ftl  right-view.ftl  role-view.ftl  staff-view.ftl
